0001 juzi     Compute
0002 putao    Music
0003 chengzi  Education
0004 wangle   Tou
0005 yangmei  Physics
0006 yangtao  Math
0007 xigua    Math
0008 pingguo  Education
0009 xiaozhu  Physics
0010 xiaogou  Math
0011 xiaoniu  Math
0012 xiaomao  Music
0013 xiongmao Compute
0014 xiaoniao Education
0015 qingwa   Tou
0016 tuzi     Tou
0017 wugui    Physics
0018 laohu    Math
0019 shizi    Compute
0020 eyu      Tou
0021 lieu     Physics
0022 jinyu    Music
0023 zhizhu   Education
0024 gezi     Music
0025 huoguo   Compute
0026 pagan    Math
0027 yufen    Tou
0028 mixian   Physics
0029 xiongda  Education
0030 xionger  Music
